<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <style type="text/css">
    body { font: 95% helvetica, arial, freesans, clean, sans-serif; line-height: 140%; color: #222; }
    ul { list-style-type: square; font-size: 0.9em }
    a, a:visited, a:link, a:active { color: #6597B6; text-decoration: none; }
    a:hover { text-decoration: underline; }
    #container { width: 700px; margin: 10px auto; border: 1px solid #ccc; padding: 15px 15px 5px 15px }
    #header { padding: 3px 3px 15px 3px; border-bottom: 1px solid #DCDCDC; }
    #avatar { float: right; }
    #meta { width: 400px; float: left; }
    #meta h1 { margin: 3px 3px 20px 3px; font-size: 1.8em; color: #4C4C4C; }
    #meta dl { margin: 8px 0 0 5px; font-size: 12px; }
    #meta dl:first-child{ margin-top: 0; }
    #meta dl dt { margin: 0; float: left; width: 115px; color: #999; }
    #meta dl dd { margin: 0; }
    #content { padding-top: 10px; }
    #content h2 { color: #4C4C4C; margin: 15px 0; }
    #content h3 { color: #4C4C4C; margin: 0 0 10px 0; padding-left: 3px; }
    #content h3 span { font-size: 0.8em; }
    .section { padding: 10px; border-bottom: 1px solid #DCDCDC; }
    .section:last-child { border-bottom: none; }
    .section p { line-height: 150%; }
    #footer { text-align: center; font-size: 0.8em; color: #999; }
    span { font-size: 0.9em; }
  </style>
  <script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-22105256-1']);
	  _gaq.push(['_setDomainName', '.jarvis.co']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
  <title>Lee Jarvis</title>
</head>
<body>

<div id="container">

  <div id="header">
    <div id="meta">
      <h1>About Me</h1>
      <dl>
        <dt>Name</dt><dd>Lee Jarvis</dd>
        <dt>Location</dt><dd>Basingstoke, England</dd>
        <dt>D.O.B<dt><dd>7th August 1988</dd>
        <dt>Profession</dt><dd>Ruby Developer, available for hire!</dd>
        <dt>Email</dt><dd><a href="mailto:lee@jarvis.co">lee@jarvis.co</a></dd>
      </dl>
    </div>
    <div id="avatar">
      <img src="http://www.gravatar.com/avatar/56f47e52f3fe23f41d1bf00f88c5b1f4?s=150" alt="My Face" />
    </div>
    <div style="clear: both"></div>
  </div>

  <div id="content">
    <div class="section">
      <h2>Code</h2>
      <p>Writing code is a passion of mine. Although I primarily write Ruby, I have experience with Java, C, PHP, Perl, Haskell, Objective-C and more. I also enjoy writing web applications and have experience with web technologies like XHTML, CSS, JavaScript and others.</p>
      <p>I have a crush on Test-driven development (<a href="http://en.wikipedia.org/wiki/Test-driven_development">TDD</a>) and honor Semantic Versioning (<a href="http://semver.org/">SemVer</a>). I'm obsessed with writing concise documentation and producing high quality code.</p>
    </div>

    <div class="section">
      <h2>Open Source Projects</h2>
      <h3>Projects I maintain <span>(or help maintain)</span></h3>
      <ul>
        <li><a href="https://github.com/mojombo/chronic">Chronic</a></li>
        <li><a href="https://github.com/injekt/slop">Slop</a></li>
        <li><a href="https://github.com/mojombo/god">God</a></li>
        <li><a href="https://github.com/Ramaze/ramaze">Ramaze</a></li>
        <li><a href="https://github.com/Ramaze/innate">Innate</a></li>
        <li><a href="https://github.com/banister/pry">Pry</a></li>
        <li><a href="https://github.com/cinchrb/cinch">Cinch</a> - <span>Now maintained by <a href="http://dominik.honnef.co/">Dominik Honnef</a></span></li>
        <li><a href="https://github.com/injekt">Lots more..</a></li>
      </ul>
      <h3>Projects I've contributed to</h3>
      <ul>
        <li><a href="https://github.com/mojombo/jekyll">Jekyll</a></li>
        <li><a href="https://github.com/carlhuda/bundler">Bundler</a></li>
        <li><a href="https://github.com/FooBarWidget/passenger">Passenger documentation</a></li>
        <li><a href="https://github.com/mojombo/grit">Grit</a></li>
        <li><a href="https://github.com/heroku/heroku-docs">Heroku-docs</a></li>
        <li><a href="https://github.com/lsegal/rubydoc.info">Rubydoc.info</a></li>
        <li><a href="https://github.com/lsegal/yard">YARD</a></li>
        <li><a href="https://github.com/defunkt/tomdoc">TomDoc.rb</a></li>
        <li><a href="https://github.com/macournoyer/thin">Thin</a></li>
        <li><a href="https://github.com/sinatra/sinatra">Sinatra</a></li>
        <li><a href="https://github.com/defunkt/mustache">Mustache</a></li>
        <li><a href="https://github.com/RDBI">RDBI</a></li>
      </ul>
    </div>

    <div class="section">
      <h2>Contact</h2>
      <ul>
        <li><a href="mailto:lee@jarvis.co">Email</a></li>
        <li><a href="http://twitter.com/lee_jarvis">Twitter</a></li>
        <li>IRC on Freenode as injekt</li>
      </ul>
    </div>

  </div>

</div>
<div id="footer">&copy; Lee Jarvis</div>

  <!--<h1>About Me</h1>

<h2>General About Stuff</h2>

<p><img src="http://www.gravatar.com/avatar/56f47e52f3fe23f41d1bf00f88c5b1f4?s=150" alt="My Face">
</p>

<p>22 year old developer from Basingstoke, England.</p>

<h2>Code</h2>

<p>I write fluently in Ruby, Java, Perl, PHP</p>

<h2>Projects</h2>

<h3>Projects I maintain</h3>

<ul>
<li>Chronic</li>
<li>Slop</li>
<li>Ramaze</li>
<li>Innate</li>
<li>Pry</li>
<li>Cinch - dom</li>
<li>More..</li>
</ul>

<h3>Projects I've contributed to</h3>

<ul>
<li>God</li>
<li>Jekyll</li>
<li>Bundler</li>
<li>Passenger-docs</li>
<li>Grit</li>
<li>Heroku-docs</li>
<li>Rubydoc.info</li>
<li>YARD</li>
<li>TomDoc.rb</li>
<li>Thin</li>
<li>Sinatra</li>
<li>Mustache</li>
<li>RDBI</li>
</ul>-->

</body>
</html>
